root = true

[*]
end_of_line = lf
charset = utf-8
insert_final_newline = true
indent_style = space
indent_size = 2

[*.{yml, yaml, sls}]
indent_size = 2

[*.py]
indent_size = 4

[td-agent-bit.conf]
indent_size = 4
