pipelines:
  branches:
    master:
      - step:
          name: Build
          services:
            - docker
          script:
            - docker login --username $DOCKER_HUB_USER --password $DOCKER_HUB_PASS
            - BUILD_NUMBER="${BITBUCKET_BUILD_NUMBER}" ./build.sh
